<p style="text-align:center;color:#8EC0E4;font-size:2em;font-weight: bold;">
暑假计划
<br><br>
希望不只是个摆设
</p>

# 短期计划、

> - [ ] 整理六级的资料，准备开始复习
> - [ ] 规划好数模的计划
> - [ ] 准备算法每日一题的准备

***

# 长期计划

> 时间：假期
>
> - [ ] 尽力完成MMOPRG的MEMO，保证B站有发布记录，起监督作用
> - [ ] 学会蝶泳

| 项目\日期 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六 | 周日 |
| --------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 1         |      |      |      |      |      |      |      |
| 2         |      |      |      |      |      |      |      |
| 3         |      |      |      |      |      |      |      |
| 4         |      |      |      |      |      |      |      |
| 5         |      |      |      |      |      |      |      |
| 6         |      |      |      |      |      |      |      |
| 7         |      |      |      |      |      |      |      |
| 8         |      |      |      |      |      |      |      |
| 9         |      |      |      |      |      |      |      |

***

# 已完成事务
